<?php

// Warning: this language file is outdated

return array(

'Backup created redirect'		=> 'Kopia zapasowa. Przekierowywanie …',
'Important'						=> 'Ważne',
'Directory not writable'		=> 'Brak uprawnień zapisu do katalogu %s.',
'File not writable'				=> 'Brak uprawnień zapisu do pliku %s.',
'File does not exist'			=> 'Plik "%s" nie istnieje.',

'Can\'t copy file'				=> 'Nie można skopiować pliku "%s" do "%s".',

'Actions'						=> 'Akcje',
'NOT DONE'						=> 'NIE ZROBIONE',
'DONE'							=> 'ZROBIONE',
'ALREADY DONE'					=> 'WCZEŚNIEJ ZROBIONE',
'UNDONE'						=> 'PRZYWRÓCONE',
'ALREADY UNDONE'				=> 'WCZEŚNIEJ PRZYWRÓCONE',

'Patcher paused' 				=> 'Patcher oczekuje na twoją reakcję',
'Run file'						=> 'Uruchom plik',
'Run file info'					=> 'Kliknij powyższy link i postępuj zgodnie z instrukcjami. Następnie kliknij przycisk Kontynuj.',
'Continue'						=> 'Kontynuuj',
'Summary'						=> 'Podsumowanie',

'Mod installation'				=> 'Mod installation',
'Mod installation status'		=> 'Mod installation status',
'Mod requirements'				=> 'Mod requirements',
'Files to upload'				=> 'Pliki do wysłania',
'Directories'					=> 'Directories',
'Not exists'					=> 'Not exists',
'Not writable'					=> 'Not writable',
'Found, writable'				=> 'Found, writable',
'Created'						=> 'Created',
'Can\'t create'					=> 'Can\'t create',

'Mod uninstallation'			=> 'Mod uninstallation',
'Warning'						=> 'Ostrzeżenie',
'Uninstall warning'				=> 'If you uninstall a mod, any data associated with that mod will be permanently deleted from the database and cannot be restored by re-installing the mod.',

'Unmet requirements'			=> 'Unmet requirements',
'Unmet requirements info'		=> 'There are some unmet requirements that have to be corrected before you be able to install this mod.',
'Congratulations'				=> 'Gratulacje',
'Mod installed'					=> 'Successfully installed new modification.',
'Mod uninstalled'				=> 'Successfully removed modification.',
'Mod enabled'					=> 'Successfully enabled this modification.',
'Mod disabled'					=> 'Successfully disabled this modification.',
'Install failed'				=> 'Install failed',
'Uninstall failed'				=> 'Uninstall failed',
'Enable failed'					=> 'Enable failed',
'Disable failed'				=> 'Disable failed',
'Mod patching failed'			=> 'There were some errors while patching this mod. Use "Show log" button below to see what failed.',

'Database prepared for'			=> 'Your database has been successfully prepared for %s mod',
'Database restored'				=> 'Your database has been successfully restored',
'Patching file'					=> 'Patching file %s',
'Running'						=> 'Running %s',
'Deleting'						=> 'Deleting %s',
'Num changes'					=> '%s changes',
'Num changes reverted'			=> '%s changes reverted',
'Num failed'					=> '%s failed',
'Uploading files'				=> 'Uploading files',
'Num files uploaded'			=> '%s files uploaded',
'Deleting files'				=> 'Deleting files',
'Num files deleted'				=> '%s files deleted',

'Show log'						=> 'Show log',
'Return to mod list'			=> 'Return to mod list',

'Modification overview'			=> 'Informacje o modyfikacji',
'Description'					=> 'Opis',
'Warning'						=> 'Ostrzeżenie',
'Unsupported version'			=> 'Modyfikacja, którą masz zamiar zainstalować nie została utworzona dla używanej przez ciebie wersji FluxBB (%s). Obsługuje ona wersje: %s. Jeśli napotkasz problemy przy instalacji z powodu konfliktu wersji, skontaktuj się z autorem tej modyfikacji.',
'Following files not writable'	=> 'Nie można zapisać następujących plików: %s. Sprawdź uprawnienia do tych plików przed kontynuowaniem.',
'Update info'					=> 'Masz zamiar zainstalować nieaktualną wersję modyfikacji.',
'Update mod to'					=> 'Zaktualizuj do %s',
'New version available'			=> 'Używasz nieaktualnej wersji Patchera. Nowa wersja (%s) jest dostępna na %s.',
'Resources page'				=> 'stronie modyfikacji FluxBB',
'Download mod'					=> 'Pobierz modyfikację',

'Backup legend'					=> 'Kopia plików',
'Backup files'					=> 'Kopia plików',
'Backup files info' 			=> 'Zaznacz Tak, jeśli chcesz utworzyć kopię plików przed rozpoczęciem instalacji.',
'Backup filename'				=> 'Nazwa kopii',
'Backup filename info'			=> 'Nazwa pliku kopii.',
'Make backup'					=> 'Utwórz kopię',

'Patch'							=> 'Instaluj',

'Backup files head'				=> 'Kopia plików',
'Backup tool info'				=> 'To narzędzie tworzy kopię głównego katalogu FluxBB i katalogu include. Wszystkie kopie są umieszczane w katalogu <strong>backups</strong> w głównym katalogu FluxBB.',

'Revert files legend'			=> 'Przywróć pliki',
'Revert from backup'			=> 'Przywróć z kopii',
'Revert'						=> 'Przywróć',
'Revert info'					=> 'Użyj tego formularza, aby przywrócić pliki z kopii zapasowej.',
'No backups'					=> 'Nie utworzyłeś jeszcze żadnej kopii. Możesz to zrobić korzystając z formularza powyżej.',

'Upload modification head'		=> 'Wyślij modyfikację',
'Upload modification legend'	=> 'Wyślij modyfikację',
'Upload package'				=> 'Wyślij paczkę',
'Upload'						=> 'Wyślij',
'Upload package info'			=> 'Możesz użyć tego formularza, aby wysłać archiwum ZIP modyfikacji na serwer i zainstalować ją.',
'Mods directory not writable'	=> 'Katalog mods nie posiada uprawnień do zapisu. PHP musi posiadać te uprawnienia aby można było instalować modyfikacje.',

'Modifications'					=> 'Modyfikacje',
'Mod title'						=> 'Tytuł modyfikacji',
'by'							=> 'przez',
'Version'						=> 'Wersja',
'Works on FluxBB'				=> 'Działa na FluxBB',
'Status'						=> 'Status',
'Action'						=> 'Action',
'Installed'						=> 'Installed',
'Not installed'					=> 'Not installed',
'Install'						=> 'Install',
'Uninstall'						=> 'Uninstall',
'Release date'					=> 'Data wydania',
'Affected files'				=> 'Modyfikuje pliki',
'Affects DB'					=> 'Modyfikuje bazę danych',
'Notes'							=> 'Notka',
'DISCLAIMER'					=> 'WYJAŚNIENIE',
'Yes'							=> 'Tak',
'No'							=> 'Nie',

'No modifications'				=> 'Brak modyfikacji w katalogu <strong>%s</strong>.',

'File does not exist error'		=> 'Plik nie istnieje',
'Can\'t delete file error'		=> 'Nie można usunąć pliku',
'Can\'t create zip archive.'	=> 'Nie można utworzyć archiwum ZIP.',
'File already exists'			=> 'Plik "%S" już istnieje.',

'Files reverted redirect'		=> 'Pliki przywrócone. Przekierowywanie …',
'File was not sent'				=> 'Plik nie został wysłany',
'Upload ZIP archive only'		=> 'Możesz wysłać tylko archiwum ZIP',
'Directory already exists'		=> 'Katalog "%s" już istnieje',
'Can\'t create mod directory'	=> 'Nie można utworzyć katalogu "%s" w folderze modyfikacji',
'Can\'t open the mod package' 	=> 'Can\'t open the modification package.',

'Which readme file message'		=> 'Pliki modyfikacji zostały rozpakowane do katalogu "%s", ale Patcher nie wie, którego pliku readme ma użyć do instalacji modyfikacji. Kliknij na jendym z poniższych plików:',

'Modification updated redirect'	=> 'Modyfikacja zaktualizowana. Przekierowywanie …',
'Modification uploaded redirect'=> 'Modyfikacja wysłana. Przekierowywanie …',
'Modification downloaded redirect'=> 'Modyfikacja pobrana. Przekierowywanie …',

'Already patched'				=> 'Plik %s modyfikacji %s został już wcześniej zainstalowany. Ponowna instalacja może spowodować konflikty. Nie próbuj robić tego drugi raz, chyba że wiesz co robisz.',
'Patch again'					=> 'Instaluj ponownie',

// Actions
'OPEN'							=> 'OTWÓRZ',
'FIND'							=> 'ZNAJDŹ',
'REPLACE'						=> 'ZAMIEŃ NA',
'AFTER ADD'						=> 'PO DODAJ',
'BEFORE ADD'					=> 'PRZED DODAJ',
'AT THE END OF FILE ADD'		=> 'NA KOŃCU PLIKU DODAJ',
'RUN'							=> 'URUCHOM',
'DELETE'						=> 'USUŃ',
'RENAME'						=> 'ZMIEŃ NAZWĘ',
'RUN CODE'						=> 'URUCHOM KOD',
);
